[33mcommit fbe1241590eae7d31e69ba2a2ec85344fd3820f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Wed Mar 27 09:21:00 2024 +0530

    feat: 404 error page addeed

[33mcommit cbd9f309368b5bb0c39147a472002cabc31f25d5[m[33m ([m[1;31minitial/main[m[33m)[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 25 20:14:07 2024 +0530

    pagination added to all pages

[33mcommit 7c808f43380ae86238a5ab809c14938b7458ada1[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 25 15:22:36 2024 +0530

    feat: edit user address option added

[33mcommit a75043f2867123767db1cb8ef58746d9cc8e91a8[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Mar 24 17:30:45 2024 +0530

    atles error handled

[33mcommit 79a9ce5f4309bbff89bd8ff174a9091da4bb7200[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Mar 24 16:54:34 2024 +0530

    atles connected

[33mcommit 32b15fb9e1ca353851ce00afefab39f2d9283308[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sat Mar 23 13:29:50 2024 +0530

    completed

[33mcommit cf9875e3e5a391658e3c664a90b6c277c00c0cf5[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sat Mar 23 13:26:44 2024 +0530

    project completd

[33mcommit 4746737fe3ad2afa45e502eda7e69983d2b430a5[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 18 19:52:20 2024 +0530

    feat: top 5 sold product listed in the admin side

[33mcommit 5cf54e21e83e4ebe729e88f3a0e9d6996a05bfc2[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 18 17:43:57 2024 +0530

    sales report weekly, monthly, selected date are added

[33mcommit c2c2ef656620fc78c0da1b479ccfc27b903b9c7a[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 18 14:06:58 2024 +0530

    feat: product offer added

[33mcommit 3e38ae114e7fe03fccdccb9c5282728a307d716f[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Mar 17 13:47:06 2024 +0530

    feat: from wishlist user can add to cart

[33mcommit 35d487f8d546e6e57d47bf819ad1175bb4074348[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sat Mar 16 11:41:47 2024 +0530

    feat : added prodect search in the user side

[33mcommit c8949e40ad14fcd3f7a5be4e3c3ecd6c43fd1209[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Mar 15 21:52:52 2024 +0530

    feat: user side sort and filtering implimented

[33mcommit 19c9a59af2fa0604d934f012f93210252e1ae820[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Tue Mar 12 12:37:09 2024 +0530

     admin side validation

[33mcommit 538f5bb8d23867f7a8cde600a2d6271a0a0f5133[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 11 21:22:30 2024 +0530

    feat: user side sort hight to low amount

[33mcommit 9b09d138daa3760624616b87415d9332e4915bad[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Mar 11 15:38:42 2024 +0530

    feat : online payment failier setted

[33mcommit f9e985efccc07944a0cb42dc8089cfebd0e2245b[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Mar 10 21:18:20 2024 +0530

    feat: admin can add offer to the category

[33mcommit f14f8c4356777d8f3c2deaed3c762d1f80adcf5e[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Mar 10 14:19:49 2024 +0530

    feat: admin side graph,sales report added, userside:change password, wallet payment completed

[33mcommit aa28e49d8e564dbe2df03a82c109bad83a2142ee[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Feb 25 21:03:36 2024 +0530

    feat: admin side dash details added

[33mcommit 0e8bdbf0bd1a82e25e89f89defc99d4547fda4a8[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Feb 23 20:51:39 2024 +0530

    feat:razorpay integration added

[33mcommit 26d62bb3473ad1204c28af9dd66324d99ad871ee[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Wed Feb 21 19:01:46 2024 +0530

    feat: coupen added in user and coupen management in admin side completed

[33mcommit 0969beb4d45932d6f3b6434b91573c943eb43ece[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Feb 19 20:53:59 2024 +0530

    err: error handled in the controller

[33mcommit b38bd3d4cb2ea9221aa1db0f586d1f7937d7c735[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Feb 19 20:48:27 2024 +0530

    feat: wishlist added to the user side, data push to the server

[33mcommit 083c47199befab926e709116da8e4815300f33b5[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sat Feb 17 18:59:05 2024 +0530

    feat: userside-step progress bar, cancel,return order    admin- request return, cancel and approve

[33mcommit c949db44608143ea316b375de011b54dd60520e9[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Mon Feb 12 08:50:30 2024 +0530

    err: error handled

[33mcommit 8b6ba4045879898adab4af2162558cbe47fe3d1b[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Feb 11 18:46:31 2024 +0530

    feat: order of user side , listing prders in admin side and approov & cancell user orders

[33mcommit 6630172d132119de32f256f4e1813f0550e1be25[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Wed Feb 7 21:31:02 2024 +0530

    refactor :  user cart go to cart: shows for already exist product in the cart

[33mcommit c9360164034fc36eb32051e8cc11c07093c23af3[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Wed Feb 7 20:59:55 2024 +0530

    feat: cart quantity and subTotal updation completed

[33mcommit 8993b18cf174b44ae976bdb4dcae1dbd6e5966c5[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Wed Feb 7 14:39:58 2024 +0530

    feat: cart product deletion, subtotal updation

[33mcommit 85af22930e2c124a5117393b06f4af2bb65586ce[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Tue Feb 6 21:01:12 2024 +0530

    fea: User=>cart added,delete individual product

[33mcommit df1fc0800d826ddf32834acc9018f3870135a13d[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Feb 2 15:46:41 2024 +0530

    err:handeled error in the category mangement of admin side

[33mcommit 74a2799455b51c13b1df68ffa4f582bcb3a2e455[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Feb 2 09:29:45 2024 +0530

    fet: confirm passowrd on user register

[33mcommit 8e90ed7ee7a4e9b88173aa9e11b92952c54f7e48[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Feb 2 08:49:04 2024 +0530

    fet:- session added on the admin and user side

[33mcommit e168b400f8d79b29ffd011bc8879fee47d92f510[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Thu Feb 1 17:18:51 2024 +0530

    fet:admin can add category, product, list,unlist and delete : user side product pages,laptops,mobile,tablet,all product pages added

[33mcommit df25bac143929f063bf596b53177e5917787deff[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Tue Jan 23 21:12:16 2024 +0530

    fet: userside->otp,forgototp,adminside->category,add category,product

[33mcommit 218ee808f4f46bce907dd6aff46a6f2c7078f09c[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sun Jan 14 21:44:23 2024 +0530

    admin dash,new lgin ,register ,user dash-block,unblk,delete, cateogary loaded

[33mcommit 1cff5418f12b00863083788e5f371487b686946a[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Sat Jan 13 15:47:58 2024 +0530

    admindash user table added-block and unblock implimented

[33mcommit 164c466011632aec10c4e64d56a795b9f7d3544f[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Jan 12 17:45:20 2024 +0530

    admin login and varification done

[33mcommit 28bbec8644005749233275762a5a66da9152a8ae[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Fri Jan 12 11:52:37 2024 +0530

    user can register and login by email and password

[33mcommit c66315200ea523d3648fbeb0243118c16933dbc3[m
Author: Athul pk <athulprathap96@gmail.com>
Date:   Thu Jan 11 09:59:57 2024 +0530

    register page completed data added to db
